# AuthApp

./: AuthApp.sln
Client/: AuthApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/wwwroot/: index.html
Server/: AuthApp.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20201110183509_InitialCreate.Designer.cs  20201110183509_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
